config dnsmasq
	option domainneeded	1
	option boguspriv	1
	option filterwin2k	0  # enable for dial on demand
	option localise_queries	1
	option rebind_protection 1  # disable if upstream must serve RFC1918 addresses
	option rebind_localhost 1  # enable for RBL checking and similar services
	#list rebind_domain example.lan  # whitelist RFC1918 responses for domains
	option local	'/ampr.org/'
	option domain	'ampr.org'
	option expandhosts	1
	option nonegcache	0
	option authoritative	1
	option readethers	1
	option 'dhcphostsfile' '/etc/dhcp.hosts'
	option leasefile	'/tmp/dhcp.leases'
	option resolvfile	'/tmp/resolvconf_olsr'
	list addnhosts		'/var/run/hosts_olsr'
	#list server		'/mycompany.local/1.2.3.4'
	#option nonwildcard	1
	#list interface		br-lan
	#list notinterface	lo
	#list bogusnxdomain     '64.94.110.11'

config dhcp lan
	option interface	lan
	option start 	100
	option limit	150
	option leasetime	1h
	list dhcp_option 3
	list dhcp_option '249,44.0.0.0/8,172.16.1.1'
	list dhcp_option '121,44.0.0.0/8,172.16.1.1'

config dhcp mesh
	option interface	mesh
	option ignore	1
